#test = "{:-d}".format(203900000)
transactionKRW = 23770923.2931

# {:,} 를 통해 1,000마다 컴마를 넣고
# - 를 {...} 안에 넣으면 된다.
# 그러면 str형식으로 원하는대로 값이 출력됨
print("-{:,}".format(transactionKRW))       # 음수 기호 마이너스(-)와 1,000단위마다 컴마(,) 넣기
